{
  "name": "modal-style",
  "version": "0.0.0",
  "description": "Implements modal.js (https://github.com/bengourley/modal.js) and adds a standard modal styling.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wunderlink/modal-style.git"
  },
  "keywords": [
    "modal"
  ],
  "author": "Wunderlink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wunderlink/modal-style/issues"
  },
  "homepage": "https://github.com/wunderlink/modal-style",
  "dependencies": {
    "modal": "~0.2.0"
  }
}
